# corporation

./: pom.xml
src/main/java/com/corporation/mapper/: CorporationCreateApplyMapper.java  CorporationCreateApplyMapper.xml  CorporationJoinApplyMapper.java  CorporationJoinApplyMapper.xml  CorporationMapper.java  CorporationMapper.xml  CorporationTypeMapper.java  CorporationTypeMapper.xml  ManagerMapper.java  ManagerMapper.xml  Manager_RoleMapper.java  Manager_RoleMapper.xml  MemberPositionMapper.java  MemberPositionMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RecruitInfoMapper.java  RecruitInfoMapper.xml  RoleMapper.java  RoleMapper.xml  Role_PrivilegeMapper.java  Role_PrivilegeMapper.xml  UserMapper.java  UserMapper.xml  User_CorporationMapper.java  User_CorporationMapper.xml  User_MemberPositionMapper.java  User_MemberPositionMapper.xml
src/main/java/com/corporation/po/: Corporation.java  CorporationCreateApply.java  CorporationJoinApply.java  CorporationType.java  Manager.java  Manager_Role.java  MemberPosition.java  Privilege.java  RecruitInfo.java  Role.java  Role_Privilege.java  User.java  User_Corporation.java  User_MemberPosition.java
src/main/java/com/corporation/service/: ApplyService.java  CorporationService.java  ManagerService.java  MemberManagerService.java  RoleManagerService.java  SearchService.java  UserManagerService.java  UserService.java
src/main/java/com/corporation/service/impl/: ApplyServiceImpl.java  CorporationServiceImpl.java  ManagerServiceImpl.java  MemberManagerServiceImpl.java  RoleManagerServiceImpl.java  SearchServiceImpl.java  UserManagerServiceImpl.java  UserServiceImpl.java
src/main/java/com/corporation/util/: EmailUtil.java  EmailUtil.java.bak  MailSenderInfo.java  MyAuthenticator.java
src/main/java/com/corporation/web/interceptor/: LoginInterceptor.java  ManagerLoginInterceptor.java  PresidentInterceptor.java  PrivilegeInterceptor.java
src/main/java/com/corporation/web/vo/: Corporation.java  CorporationCreateApply.java  CorporationCreateApplyListCondition.java  CorporationJoinApply.java  CorporationJoinApplyListConditin.java  MemberListCondition.java  MyApplyCreateCorporationListCondition.java  MyApplyJoinCorporationListCondition.java  RecruitInfo.java  RecruitInfoListCondition.java  SearchCondition.java  UserManagerListCondition.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: pageNotFound.jsp
src/main/webapp/WEB-INF/: manager-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/background/apply/: corporationCreateApplyList.jsp  reviewCorporationCreateApplyUI.jsp
src/main/webapp/WEB-INF/jsp/background/common/: common.jsp  error.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/background/home/: index.jsp
src/main/webapp/WEB-INF/jsp/background/manager/: addUI.jsp  allocateRoleUI.jsp  list.jsp  loginUI.jsp  updatePasswordUI.jsp
src/main/webapp/WEB-INF/jsp/background/roleManager/: addUI.jsp  allocatePrivilegeUI.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/background/userManager/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  common.jsp  error.jsp  imageCirculation.jsp  success.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/front/apply/: applyCreateCorporationUI.jsp  applyJoinCorporationUI.jsp  corporationJoinApplyList.jsp  myApplyCreateCorporationList.jsp  myApplyJoinCorporationList.jsp  reviewJoinCorporationApplyUI.jsp
src/main/webapp/WEB-INF/jsp/front/corporation/: commonInfo.jsp  get.jsp  list.jsp  publishRecruitUI.jsp  recruitInfo.jsp  recruitInfoList.jsp  updateCorporationInfoUI.jsp
src/main/webapp/WEB-INF/jsp/front/home/: index.jsp
src/main/webapp/WEB-INF/jsp/front/memberManager/: list.jsp  memberPositionList.jsp  setMemberPositionUI.jsp
src/main/webapp/WEB-INF/jsp/front/user/: forgetPaswordUI.jsp  loginUI.jsp  myCorporation.jsp  personalInfoCompleteUI.jsp  registerUI.jsp  resetPasswordUI.jsp  updatePasswordUI.jsp
src/main/webapp/js/: data.js
src/test/java/com/corporation/test/: AdministratorInit.java  CorporationTypeInit.java  PrivilegeInit.java  TestCorporation.java  TestIntegration.java  TestSearch.java  TestTransactional.java  TestUserMapper.java  UserInit.java
src/test/java/com/corporation/test/service/: UserService.java
(+12 files in other folders)
